<html>
<!-- Designed by Aedan Cullen -->
<head>
<title>Evolution FTC | Team #9867</title>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>

<div id="leftset">
</div>

<div id="rightset">
<center>
<div id="navigation">
<a id="ateam" class="selected" href="javascript:void(0);" onclick="show('team')">TEAM</a>
<a id="arobot" href="javascript:void(0);" onclick="show('robot')">ROBOT</a>
<a id="aevents" href="javascript:void(0);" onclick="show('events')">EVENTS</a>
<a id="asponsors" href="javascript:void(0);" onclick="show('sponsors')">SPONSORS</a>
</div>
<div id="content">
<p id="team">Evolution Robotics has been an FIRST Technical Challenge team since September 2015. We were previously a FLL team since 2010. Since then, we've gained many new members and much experience and expertise. We've won various awards for robot design, programming, and performance, and take great pride in our ability to engineer practical solutions and implement new and unique ideas that set us apart from everyone else. This year, our second year as an FTC team, has been an exciting experiment in what happens when omniwheels are combined with flailing rubber tubes, pitching machines, and kitchen drawers.</p>
<p id="robot" class="invisible">Marv Mk7 is our robot, constructed primarily of Pitsco Tetrix structural hardware. It has a thouroughly crazy wheel-base, which is composed of four omnidirectional wheel sets, each driven by its own DC motor. Using equally crazy software, Marv aids our human drivers by handling details, such as robot-orientation compensation, that would otherwise have to be judged mentally by our drivers. Marv consumes 'particles' using a fast-spinning lift, and can store up to five before launching them at variable angle using two high-speed rotating wheels.</p>
</div>
</center>
</div>

</body>

</html>